examples/grpc/bp/bp.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=.  --go-grpc_opt=paths=source_relative ./bp.proto
syntax="proto3";

option go_package="github.com/qingants/ssc/examples/bp";

package bp;

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply){}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

service Money {
    rpc Add(MoneyRequest) returns (MoneyReply){}
    rpc Sub(MoneyRequest) returns (MoneyReply){}
}

message MoneyRequest {
    int32 uid=1;
    int32 count=2;
}

message MoneyReply {
    int32 uid=1;
    int32 money=2;
}